<!DOCTYPE html>
    <head>
        <title>Super NOAA</title>
    </head>
    <body>
        <h1>Welcome to Super NOAA!</h1>
        <h3>The Automated Static or Dynamic NOAA Satelite Tracker with support for Stewart Platfoms</h3>
        <p>
            This site is as much a work in progress as the program its self, be patent and watch this space! Below Somewhere will be a way to see what is done and what is yet to be done
        </p>
        <h2>Stuff thats Done</h2>
        <ul>
            <li>this sub-pair website for the time being</li>
            <li>not so automatic tracking with windows programs</li>
            <li>Hack RF one bought</li>
            <li>1/6 Linear actuators have been bought</li>
        </ul>
        <h2>Stuff yet to be done</h2>
        <ul>
            <li>not so automated Raspberry Pi test</li>
            <li>correct Kepler Calculaton</li>
            <li>obtain an understanding on TLE and what AZ/TL actually is</li>
            <li>A built stewart platform</li>
            <li>A better understanding of GNUradio and how it worls</li>
        </ul>
    </body>
</html>